Url = https://jpetstore.aspectran.com/catalog/

Signup
---------------------------------------------
Signup = //a[contains(text() , 'Sign Up')]

UserName = //input[@name = 'username']
UserNameValue = MrAdilAnwar021995

NewPassword = //input[@name = 'password']
NewPasswordValue = AdilAnwar40000

ConfirmPassword = //input[@name = 'repeatedPassword']
ConfirmPasswordValue = AdilAnwar40000

FirstName = //input[@name = 'firstName']
FirstNameValue = Adil

LastName = //input[@name = 'lastName']
LastNameValue = Anwar

Email = //input[@name = 'email']
EmailValue = adilanwar02@gmail.com

Phone = //input[@name = 'phone']
PhoneValue = 8549875487

Address1 = //input[@name = 'address1']
Address1Value = Hyderabad

Address2 = //input[@name = 'address2']
Address2Value = Ameerpet

City = //input[@name = 'city']
CityValue = Hyderabad

State = //input[@name = 'state']
StateValue = Telangana

Zip = //input[@name = 'zip']
ZipValue = 835214

Country = //input[@name = 'country']
CountryValue = India

Language = //select[@name = 'languagePreference']//option[@value = 'english']

FavouriteCatgegory = //select[@name = 'favouriteCategoryId']//option[@value = 'CATS']

EnabledMyList = //input[@name = 'listOption']

BannerOption = //input[@name = 'bannerOption']

SaveAccountButton = //button[contains(text() , 'Save Account Information')]
---------------------------------------------------------------------------

SignIn
---------------------------------------------------------------------------
LoginUserName = //input[@name = 'username']

LoginPassword = //input[@name = 'password']

LoginButton = //button[contains(text() , 'Login')]
---------------------------------------------------------------------------

AddToCart
---------------------------------------------------------------------------
Cat = //area[@alt = 'Cats']

Persian = //a[contains(text() , 'FL-DLH-02')]

AddCart = //a[contains(text() , 'EST-17')]

AddtoCart1 = //a[contains(text() , 'Add to Cart')]

Quantity = //input[@type = 'number']

Proceed = //a[contains(text() , 'Proceed to Checkout')]
---------------------------------------------------------------------------

Buynow
---------------------------------------------------------------------------
SelectCard = //select[@name = 'cardType']//option[@value = 'MasterCard']

CardNumber = //input[@name = 'creditCard']

ExpiryDateOfCard = //input[@name = 'expiryDate']

BillToContinue = //button[contains(text(),'Continue')]

Confirm = //button[contains(text() , 'Confirm')]
---------------------------------------------------------------------------
